{
  "name": "krwt-contracts",
  "version": "1.0.0",
  "description": "🪙 Korean Won Token (KRWT) - A comprehensive Solidity implementation with ERC4626 vault functionality, LayerZero cross-chain bridging, and Oracle integration. Built using Foundry and OpenZeppelin contracts.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IQAIcom/ikrw_contracts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/IQAIcom/ikrw_contracts/issues"
  },
  "homepage": "https://github.com/IQAIcom/ikrw_contracts#readme",
  "dependencies": {
    "@layerzerolabs/oapp-evm-upgradeable": "^0.1.2",
    "@layerzerolabs/oft-evm": "^3.2.1",
    "@layerzerolabs/oft-evm-upgradeable": "^3.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0"
  },
  "devDependencies": {
  "forge-std": "github:foundry-rs/forge-std#v1.8.1"
}
}
